<!DOCTYPE html>
<html lang="fr">

<head>
    <title> AS Saint-Etienne </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="202210_Logo_Projet_Hobbit3.png" />
</head>

<body>
    <div class="bodyall">
        <div class="titre">

            <img src="logo_asse.jpg" alt="">
            <h1>Contact</h1>

        </div>
        <div class="bandeau">
            <nav>
                <ul>
                    <li><a href="page_accueil_HPE.html">Accueil</a></li>
                    <li><a href="presentation_HPE.html">Présentation</a></li>
                    <li><a href="mentions_legales_HPE.html">Mentions Légales</a></li>
                    <li><a href="source_HPE.html">Sources</a></li>
                    <li><a href="contact_HPE.html">Contact</a></li>
                </ul>
            </nav>

            <div class="imageHBT">
                <img src="202210_Logo_Projet_Hobbit3.png" alt="">
            </div>
        </div>

        <div class="boxFormulaire">
            <h2 class="contact">Contactez nous !</h2><br>
            <form action="mailto:PrixdeRome@violondingres.website">
                <p>Veuillez remplir le formulaire</p>
                <input for="name" name="subject" type="text" placeholder="sujet">
                <input name="body" type="text" placeholder="Nom">
                <input name="body" type="text" placeholder="Prénom">
                <input name="body" type="text" placeholder="Date de naissance">
                <textarea name="body" placeholder="Votre message"></textarea>
                <input type="submit" value="Envoyer" name="Valider">
            </form>
            <br><br>
            <h4> Cliquez pour avoir le mail de la personne !</h4>
            <div class="boxContacts">
                <a class="mail">
                    <ul>
                        <li><a href="mailto:JADIngres@violondingres.website">Directrice générale</a></li><br>
                        <li><a href="mailto:graphiste@violondingres.website">Conception Graphique </a></li><br>
                        <li><a href="mailto:webmaster@violondingres.website">Conception Technique </a></li><br>
                        <li><a href="mailto:chefdeprojet@violondingres.website">Étudiant SFDA BTS </a></li><br>
                        <li><a href="mailto:JLDavid@violondingres.website">M Jacques-Louis David </a></li><br>
                        <li><a href="mailto:MAJForestier@violondingres.website">Administratrice système </a></li><br>
                    </ul>
            </div>
            </a><br><br>
            <a class="adress">Adresse de la Société :<br> Violon d’INGRES<br> Rue du Bain Turc 41130<br> MEUNG sur LOIRE
            </a>
        </div>

        <footer>
            <p class="legal-notice">
                © [2023] [Violons d'Ingres]. Tous droits réservés.
            </p>
        </footer>
    </div>
</body>

</html>