<!DOCTYPE html>
<html lang="fr">

<head>
    <title> AS Saint-Etienne </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="202210_Logo_Projet_Hobbit3.png" />
</head>

<body>
    <div class="bodyall">
        <div class="titre">
            
            <img src="logo_asse.jpg" alt="">
            <h1>Mentions Légales</h1>
            
        </div>
        <div class="bandeau">
            <nav>
                <ul>
                    <li><a href="page_accueil_HPE.html">Accueil</a></li>
                    <li><a href="presentation_HPE.html">Présentation</a></li>
                    <li><a href="mentions_legales_HPE.html">Mentions Légales</a></li>
                    <li><a href="source_HPE.html">Sources</a></li>
                    <li><a href="contact_HPE.html">Contact</a></li>
                </ul>
            </nav>

            <div class="imageHBT">
                <img src="202210_Logo_Projet_Hobbit3.png" alt="">
            </div>
        </div>

        <div class="mentions">
            <h2>Editon du Site</h2>
            <p>Le site est édité par PERRET Hugo, étudiant en BTS SIO à l'établissement Pôle supérieur Sainte Marguerite à Chambrais-lès-Tours. Ce site est réalisé dans le but
                de participer au projet de recrutement qui se nomme "La Grande Odalisque" et qui est proposé par l'entreprise Violons d'Ingres. Ce projet à pour but de voir qui 
                est capable de créer un site web en HTML et CSS.  
            </p>

            <h2>Participants</h2>
            <h3>Chef de projet et Conception Technique</h3>
            <p>PERRET Hugo</p>
            <h3>Délégué à la protection des données</h3>
            <p>Jacques-Louis DAVID</p>
            <h3>Administratrice système</h3>
            <p>Marie-Anne Julie FORESTIER</p>
            <h3>Adresse de la société</h3>
            <p>Violon d'Ingres</p>
            <p>Rue du Bain Turc 41130 MEUNG sur Loire</p>
            <h3>Responsable du projet SIO et client</h3>
            <p>WATINE Thierry</p>

        </div>

        <footer>
            <p class="legal-notice">
              © [2023] [Violons d'Ingres]. Tous droits réservés.
            </p>
          </footer>
    </div>
</body>

</html>