<!DOCTYPE html>
<html lang="fr">

<head>
    <title> AS Saint-Etienne </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="202210_Logo_Projet_Hobbit3.png" />
</head>

<body>
    <div class="bodyall">
        <div class="titre">

            <img src="logo_asse.jpg" alt="">
            <h1>AS Saint-Etienne</h1>

        </div>
        <div class="bandeau">
            <nav>
                <ul>
                    <li><a href="page_accueil_HPE.html">Accueil</a></li>
                    <li><a href="presentation_HPE.html">Présentation</a></li>
                    <li><a href="mentions_legales_HPE.html">Mentions Légales</a></li>
                    <li><a href="source_HPE.html">Sources</a></li>
                    <li><a href="contact_HPE.html">Contact</a></li>
                </ul>
            </nav>

            <div class="imageHBT">
                <img src="202210_Logo_Projet_Hobbit3.png" alt="">
            </div>
        </div>

        <div class="fond">
            <h2>Bienvenue sur mon site !</h2>
            <img src="fond_asse.jpg" alt="">
        </div>
        
        <footer>
            <p class="legal-notice">
                © [2023] [Violons d'Ingres]. Tous droits réservés.
            </p>
        </footer>
    </div>
</body>

</html>