<!DOCTYPE html>
<html lang="fr">

<head>
    <title> AS Saint-Etienne </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="202210_Logo_Projet_Hobbit3.png" />
</head>

<body>
    <div class="bodyall">
        <div class="titre">

            <img src="logo_asse.jpg" alt="">
            <h1>Présentations</h1>

        </div>

        <div class="bandeau">
            <nav>
                <ul>
                    <li><a href="page_accueil_HPE.html">Accueil</a></li>
                    <li><a href="presentation_HPE.html">Présentation</a></li>
                    <li><a href="mentions_legales_HPE.html">Mentions Légales</a></li>
                    <li><a href="source_HPE.html">Sources</a></li>
                    <li><a href="contact_HPE.html">Contact</a></li>
                </ul>
            </nav>

            <div class="imageHBT">
                <img src="202210_Logo_Projet_Hobbit3.png" alt="">
            </div>
        </div>

        <div class="presentation">
            <div class="background">
                <div class="text">
                    <h1>L'Association Sportive de Saint-Etienne en quelques mots !</h1>
                    <p>L'Association sportive de Saint-Étienne, abrégée en AS Saint-Étienne ou ASSE, est un club de
                        football fondé en 1919 à Saint-Étienne et qui évolue en Ligue 2 BKT.</p>
                    <p>Le club, fondé sous le nom d'« Amicale des employés de la Société des magasins Casino » en tant
                        que club sportif du groupe Casino, devient simplement l'Amicale Sporting Club en 1920 puis
                        l'Association sportive stéphanoise en 1927 à la suite d'une fusion avec le Stade forézien
                        universitaire. Le club prend son nom actuel en 1933 à la suite de son passage au
                        professionnalisme. Contrairement à ce que prétend le nouveau logo du club dévoilé en 2022, le
                        club n'a donc pas été fondé en 1933.</p>
                    <p>Dix titres de champion de France (co-recordman avec le Paris Saint-Germain), six Coupes de
                        France, cinq Trophées des champions et une Coupe de la Ligue, entre autres, composent le
                        palmarès d'un des clubs les plus titrés du football français.</p>
                    <p>L'AS Saint-Étienne atteint son apogée entre les années 1960 et les années 1970 lorsqu'elle
                        remporte de nombreux titres, parmi lesquels huit titres de champion de France en seulement
                        treize saisons. En 1976, les « Verts » entraînés par Robert Herbin provoquent une ferveur
                        nationale en atteignant la finale de la Coupe d'Europe des clubs champions lors de laquelle ils
                        seront battus de peu par le Bayern Munich (1-0) à Hampden Park (Glasgow, Écosse).</p>
                    <p>Le club réside au stade Geoffroy-Guichard. Il est depuis 2004 coprésidé par Roland Romeyer,
                        Bernard Caïazzo et depuis 2021 par Jean-François Soucasse qui sont les trois actionnaires
                        principaux du club. L'équipe première masculine évolue en Ligue 2 depuis la saison 2022-2023 et
                        est entraînée depuis le 3 juin 2022 par Laurent Batlles.</p>
                </div>
            </div>

            <div class="palmares">
                <h2>Palmarès de l'AS Saint-Etienne</h2>
                <ul>
                    <li>Champion de France : 10 fois (1957, 1966, 1967, 1968, 1969, 1970, 1971, 1974, 1975, 1976) </li>
                    <li>Coupe de France : 6 fois (1957, 1962, 1968, 1970, 1974, 1975) </li>
                    <li>Trophée des champions : 5 fois (1967, 1968, 1969, 1970, 1974) </li>
                    <li>Coupe de la Ligue : 1 fois (2013) </li>
                    <li>Finaliste de la Coupe d'Europe des clubs champions : 1 fois (1976) </li>
                </ul>
                <img src="trophee_ligue.jpg" alt="">
            </div>

            <footer>
                <p class="legal-notice">
                    © [2023] [Violons d'Ingres]. Tous droits réservés.
                </p>
            </footer>
        </div>
</body>

</html>