<!DOCTYPE html>
<html lang="fr">

<head>
    <title> AS Saint-Etienne </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="202210_Logo_Projet_Hobbit3.png" />
</head>

<body>
    <div class="bodyall">

        <div class="titre">

            <img src="logo_asse.jpg" alt="">
            <h1>Sources</h1>

        </div>



        <div class="bandeau">
            <nav>
                <ul>
                    <li><a href="page_accueil_HPE.html">Accueil</a></li>
                    <li><a href="presentation_HPE.html">Présentation</a></li>
                    <li><a href="mentions_legales_HPE.html">Mentions Légales</a></li>
                    <li><a href="source_HPE.html">Sources</a></li>
                    <li><a href="contact_HPE.html">Contact</a></li>
                </ul>
            </nav>

            <div class="imageHBT">
                <img src="202210_Logo_Projet_Hobbit3.png" alt="">
            </div>
        </div>

        <div class="source">
            <h2>Voici les sources que j'ai utilisé pour faire ce site</h2>
            <ul>
                <li>202210_Logo_Projet_Hobbit3.png</li>
                <li>https://www.asse.fr/</li>
                <li>https://www.radioscoop.com/imgs/278016_2048_732.jpg</li>
                <li>https://fr.wikipedia.org/wiki/Association_sportive_de_Saint-%C3%89tienne</li>
                <li>https://upload.wikimedia.org/wikipedia/fr/thumb/3/3e/AS_Saint-Etienne-logo_2022.svg/langfr-800px-AS_Saint-Etienne-logo_2022.svg.png
                </li>
                <li>https://besthqwallpapers.com/Uploads/22-1-2019/78115/thumb-as-saint-etienne-asse-french-football-club-green-metal-texture-metal-logo.jpg
                </li>
                <li>https://s-media-cache-ak0.pinimg.com/originals/16/69/8b/16698b3c56f8593d7962eab0e483730d.jpg</li>
            </ul>
        </div>

        <footer>
            <p class="legal-notice">
                © [2023] [Violons d'Ingres]. Tous droits réservés.
            </p>
        </footer>
    </div>
</body>

</html>