.bodyall {
  height: 760px;
  overflow-y: scroll;
  width: 1024px;
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
}

.bandeau {
  background-color: rgb(1, 161, 41);
  height: 150px;
  width: 1006px;
  margin: 0 auto ;
}

nav {
  padding: 0;
  margin: 0;
  text-align: center;
}

nav li {
  display: inline;
  list-style: none;
  background-color: rgb(1, 161, 41);
}

nav a {
  display: inline-block;
  color: white;
  text-decoration: none;
  margin: 0 30px;
  font-size: x-large;
}

.imageHBT {
  margin: 0 auto;
  text-align: center;
}



form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
  color: rgb(255, 255, 255);
}


::placeholder {
  color: white;
}

input, textarea {
  font: 1em sans-serif;
  margin-bottom: 2rem;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #e6e6e6;
  background-color: rgb(1, 161, 41);
  color: white;
  
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 70px; 
}

button {
  margin-left: .5em;
}

.titre {
  
  background-color: #000;
  color: white;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  background-image: url("img_fond_asse.jpg");
  background-size: cover;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  text-align: center;
}

.palmares img {
  float: right;
}

.legal-notice {
  font-size: 0.8em;
  color: gray;
  text-align: center;
}

footer {
  position: absolute;
  bottom: 0;
  width: 1006px;
  height: 50px;
  background-color: lightgray;
  text-align: center;
}

.mentions {
  text-align: center;
}